# Todo lo que este en este archivo serán las variables de entorno 
PORT=4000
# asd Es un ejemplo para mostrar que no necesita y no se debe colocar el nombre de la variable (let,const,var) ya que solamente guarda los nombre y se lo puede almacenar en cuarquier variable en la que a metamos 
asd = 1212
# Para su importacion simepre se colocará require("dotenv").config()
SECRET_KEY_COOKIE = p@l@br@Secreta