Phase started: unnamed (index: 0, duration: 1s) 23:20:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:20:21(-0300)

--------------------------------------
Metrics for period to: 23:20:30(-0300) (width: 9.666s)
--------------------------------------

http.codes.200: ................................................................ 141
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 151
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 1025
  median: ...................................................................... 685.5
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 141
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 23:20:40(-0300) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 148
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 148
http.response_time:
  min: ......................................................................... 665
  max: ......................................................................... 714
  median: ...................................................................... 671.9
  p95: ......................................................................... 699.4
  p99: ......................................................................... 713.5
http.responses: ................................................................ 148


--------------------------------------
Metrics for period to: 23:20:50(-0300) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 147
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 666
  max: ......................................................................... 698
  median: ...................................................................... 671.9
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 147


--------------------------------------
Metrics for period to: 23:21:00(-0300) (width: 4.287s)
--------------------------------------

http.codes.200: ................................................................ 64
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 133
  max: ......................................................................... 708
  median: ...................................................................... 671.9
  p95: ......................................................................... 699.4
  p99: ......................................................................... 713.5
http.responses: ................................................................ 64
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31439.8
  max: ......................................................................... 33145.8
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 23:20:55(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 1025
  median: ...................................................................... 671.9
  p95: ......................................................................... 699.4
  p99: ......................................................................... 713.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31439.8
  max: ......................................................................... 33145.8
  median: ...................................................................... 33199.7
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7
