Phase started: unnamed (index: 0, duration: 1s) 23:21:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:21:24(-0300)

--------------------------------------
Metrics for period to: 23:21:30(-0300) (width: 5.955s)
--------------------------------------

http.codes.200: ................................................................ 295
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 305
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 243
  median: ...................................................................... 190.6
  p95: ......................................................................... 223.7
  p99: ......................................................................... 232.8
http.responses: ................................................................ 295
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 23:21:40(-0300) (width: 3.901s)
--------------------------------------

http.codes.200: ................................................................ 205
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 195
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 238
  median: ...................................................................... 179.5
  p95: ......................................................................... 214.9
  p99: ......................................................................... 228.2
http.responses: ................................................................ 205
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8718.7
  max: ......................................................................... 9315.9
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 23:21:35(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 243
  median: ...................................................................... 186.8
  p95: ......................................................................... 219.2
  p99: ......................................................................... 228.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8718.7
  max: ......................................................................... 9315.9
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
